{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "love-trial",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/yun/love-trial",
      "port": 3000
    }
  ]
}
